<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeWindow">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../resource/image/Menu.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="131.0" fitWidth="141.0" layoutX="230.0" layoutY="311.0" onMouseClicked="#playButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/image/game_play_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
